* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    transition:all 0.5s;
}

body {
    background: rgb(2, 0, 12);
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header {
    width: 100%;
    height: 100vh;
 /* background: linear-gradient(130deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%); */
}

nav {
    background-color: rgba(7, 8, 8, 0.5);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
    margin-left: 50px;
    font-family: 'Arial Narrow Bold';
}

.logo span {
    color: orange;
}

nav ul {
    margin-right: 50px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: orange;
}

.header-text {
    margin-top: 10%;
    font-size: 30px;
    margin-left: 10%;
}

.header-text h1 {
    margin-top: 10px;
    font-size: 50px;
}

.text-1 {
    font-size: 25px;
}

.text-2 {
    font-size: 55px;
    font-weight: 600;
    margin-left: -3px;
}

.text-3 {
    font-size: 35px;
    margin: 5px 0;
}

.text-3 span {
    font-weight: 600;
    color: orange;
}

.imgs {
    display: flex;
    margin-left: 900px;
    margin-top: -290px;
    height: 500px;
    width: 600px;
    background-size: cover;
    background-position: center;
}

/* About section */

#About {
    margin-top: 100px;
    margin-left: 30px;
    margin-right: 30px;
    color: whitesmoke;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.About-col-1 {
    flex-basis: 35%;
    margin-left: 5%;

}

.About-col-1 img {
    width: 90%;
    height: 80%;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;
}

.About-col-2 {
    margin-top: 20px;
    flex-basis: 60%;
}

.About-col-2 h1 {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.About-col-2 p {
    font-size: 20px;
    margin-top: 20px;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-links::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 17px;

}

.subtitle {
    font-size: 50px;
}

.tab-contents ul li span {
    color: rgb(181, 118, 2);
    font-size: 14px;
    font-weight: 600;

}

.tab-contents {
    display: none;
}

.active-tab {
    display: block;
}
.btni{
    display: block;
    margin: 50px auto ;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: orange;
    box-shadow: inset 0 0 30px black;
    margin-left: -1%;
    margin-top: 10%;
    padding: 15px 40px;
    border-radius: 5px;
}

.btni:hover{
    background-color: rgb(7, 7, 7);
    border: 1px solid orange;
}
/* Services section */

#services {
    color: white;
    padding: 30px 0;
    margin: 0 100px;
    margin-top: -70px;
    margin-bottom: 100px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.service-list div {
    background-color: rgb(43, 43, 45);
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    box-shadow: inset 0 0 50px rgb(1, 1, 1);
    border-radius: 10px;
    transition: all 0.5s;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 20px;
}

.service-list div h2 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 500;
}

.service-list div a {
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
    color: whitesmoke;
    display: inline-block;
}

.service-list div:hover {
    background: rgb(122, 80, 2);
    transform: translateY(-5px)
}
/* my skills section */
#skill{
margin: 10px;
padding: 0 30px;
margin-bottom: 100px;
}
  .title{
    position: relative;
    font-size: 50px;
    font-weight: 600;
    margin-left: 50px;
    margin-bottom: 60px;
    padding-bottom: 20px;
  }
 .skill-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: -80px;
 }
 .skill-content .column{
    width: calc(45% - 30px);
 }
 .skill-content .left{
    margin-left: 50px;
    padding: 20px;

 }
 .skill-content .right{
    margin-right:50px;
    padding: 20px;

 }
 .skill-content .left .text{
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 15px;
 }
 .skill-content .left p{
    text-align: justify;
    font-size: 17px;
    margin-bottom: 10px;
 }
 .skill-content .left a{
    text-decoration: none;
    display: inline-block;
    background: orange;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 25px;
    border-radius: 10px;
    transition: all 0.4s ease;
 }
 .skill-content .right .bars{
    margin-bottom: 15px; 
 }
 .skill-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .skill-content .right span{
    font-size: 18px;
    font-weight: 600; 
 }
 .skill-content .right .line{
    height: 5px;
    width: 100%;
    background-color: whitesmoke;
    position: relative;
 }
 .skill-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background-color: orange;
 }
 .skill-content .right .html::before{
    width: 90%;
 }  
 .skill-content .right .css::before{
    width: 80%;
 }
 .skill-content .right .js::before{
    width: 75%;
 }
 .skill-content .right .bootsrap::before{
    width: 80%;
 }
 .skill-content .right .jquery::before{
    width: 75%;
 }
 .skill-content .right .react::before{
    width: 70%;
 }
/* my work section */
#portfolio {
    padding: 30px 0;
    margin: 0 100px;
}

.Work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    height: 450px;

}

.work img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgb(251, 167, 10));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    transition: transform 0.5s;

}

.layer h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    font-size: 20px;
    margin-top: 15px;
    text-decoration: none;
    color: orange;
    background-color: white;
    line-height: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto ;
    width: fit-content;
    text-decoration: none;
    border: 1px solid orangered;
    color: white;
    padding: 15px 50px;
    border-radius: 5px;
}
.btn:hover{
    background-color: orange;
    border: none;
    box-shadow: inset 0 0 50px orangered;
}
/* contact page section*/
#contact{
    padding: 15px 90px;
}
.contact-left{
    flex-basis: 35%;
    font-size: 20px;
    padding: 10px;
    margin-top: 20px;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    margin-right: 10px;
    font-size: 25px;
    color: orange;
}
.social-media{
    margin-top: 30px;
    margin-left: 20px;
}
.social-media a{
font-size: 30px;
color: white;
text-decoration: none;
margin-right: 20px;
display: inline-block;
transition: transform 0.5s;
}
.social-media a:hover{
    color: orange;
    cursor: pointer;
    transform: translateY(-5px);
}
.btn2{
    display: inline-block;
    font-size:15px ;
    padding: 15px 50px;
    margin-top: 10px;
    margin-left: 3px;
}
.contact-right form {
    width: 100%;
}
form input, form textarea{
    width: 100%;
    background-color: rgb(44, 43, 43);
    outline: none;
    border: 0;
    color: #fff;
    padding: 10px;
    margin: 15px 0;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: inset 0 0 10px rgb(110, 110, 110);
}
.copyright{
    width: 100%;
    background-color: rgb(69, 69, 69);
    padding: 20px 0;
    text-align: center;
    font-weight: 600;
}
nav .fas{
    display: none;
    margin: 10px;
}
/* responsive Media query*/

@media only screen and (max-width:600px){
     #header{
        height:100vh;
     }
    .imgs{
        display: flex;
        margin-top: -150px;
        margin-left: 290px;
        height: 200px;
        width: 300px;
        background-size: cover;
        background-position: center;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background-color: orange;
        position: fixed;
        top: 0;
        right: -200px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 15px;
        cursor: pointer;
    }
    .header-text{
        font-size: 14px;   
        margin-top: 180px;
     }
     .text-1{
        font-size: 17px;
        margin-bottom: 15px;   
     }
     .text-2{
        font-size: 24px;
        margin-bottom: 15px;   
     }
     .text-3{
        font-size: 21px;
     }
     .subtitle{
        text-align: center;
        margin: 30px;
        font-size: 30px;
     }
     .About-col-1, .About-col-2{
        flex-basis: 100%;
     }
     .About-col-2{
        font-size: 15px;
        margin-left: 40px;
     }
     .tab-links{
        font-size: 16px;
        margin-right: 30px;
     }
     #subtxt{
        margin-top: -100px;
     }
     
     .contact-left,.contact-right{
        flex-basis: 100%;
     }
     .copyright{
        width: 100%;
        font-size: 14px;
     }
}
#alert{
    color: green;
    margin-top: -40px;
    margin-left: 10px;
    display: block;
}
